# OrangeVideo

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/community/yuequ/: Contants.java  Session.java
app/src/main/java/com/community/yuequ/bottombar/: BadgeCircle.java  BottomBar.java  BottomBarBadge.java  BottomBarTab.java  BottomNavigationBehavior.java  MiscUtils.java  NavbarUtils.java  OnTabReselectListener.java  OnTabSelectListener.java  TabParser.java  VerticalScrollingBehavior.java
app/src/main/java/com/community/yuequ/contorl/: ImageManager.java
app/src/main/java/com/community/yuequ/gui/: AboutActivity.java  AvdWebActivity.java  BaseFragment.java  BaseTabFragment.java  EditInfoActivity.java  EditPasswordActivity.java  FeedBackActivity.java  HistoryActivity.java  LiveVideoActivity.java  LoginActivity.java  MainActivity.java  MyCenterActivity.java  MyCollectActivity.java  MyProfilePageFragment.java  MyprofileActivity.java  OnLineListActivity.java  OnLinePageFragment.java  OnLineSecondListActivity.java  OnlineCollectFragment.java  PayListActivity.java  PicDetailActivity.java  PicListActivity.java  RecommendFragment.java  RegiestNextActivity.java  RegisterActivity.java  ResetPasswordActivity.java  ResetPasswordNextActivity.java  SecurityCenterActivity.java  VedioCollectFragment.java  VideoDetailActivity.java  VideoListActivity.java  VideoOrPicGroupActivity.java  VideoPageFragment.java  VideoSecondGroupActivity.java  WelcomeActivity.java
app/src/main/java/com/community/yuequ/gui/adapter/: CollectPagerAdapter.java  HistoryListAdapter.java  MyCenterCollectAdapter.java  OnLineListAdapter.java  OnLinePageAdapter.java  RecommendAdapter.java  VedioCollectAdapter.java  VideoListAdapter.java  VideoOrPicGroupAdapter.java  VideoPageAdapter.java
app/src/main/java/com/community/yuequ/imple/: ActionBarShowHideListener.java  HomeData.java  PlayData.java
app/src/main/java/com/community/yuequ/modle/: AboutDao.java  Advert.java  Collect.java  CollectListDao.java  HomeAdv.java  HomeItem.java  HomeOnline.java  HomeTitle.java  OnlineProgram.java  OnlineProgramDao.java  OrOnlineDao.java  OrOnlineGroup.java  OrOnlineListDao.java  OrVideoGroup.java  OrVideoGroupDao.java  PicListDao.java  RGroup.java  RProgram.java  RProgramDetail.java  RecommendDao.java  UploadHeadDao.java  UserInfo.java  UserInfoDao.java  YQImageDao.java  YQVideoOrPicGroupDao.java
app/src/main/java/com/community/yuequ/player/: ProgramAdapter.java  VideoView.java  VideoViewActivity.java  WhtVideoView.java
app/src/main/java/com/community/yuequ/provider/: History.java  OliProvider.java
app/src/main/java/com/community/yuequ/share/: AccessTokenKeeper.java  ShareFragmentDialog.java  ShareHelper.java
app/src/main/java/com/community/yuequ/transformations/: BlurTransformation.java
app/src/main/java/com/community/yuequ/transformations/internal/: FastBlur.java  RSBlur.java  Utils.java
app/src/main/java/com/community/yuequ/util/: AndroidUtil.java  DateUtil.java  ImageUtils.java  MD5Util.java  PlayCountHelper.java  TabMessage.java  Validator.java
app/src/main/java/com/community/yuequ/verticaltablayout/: TabAdapter.java  VerticalTabLayout.java
app/src/main/java/com/community/yuequ/view/: NetworkImageHolderView.java
app/src/main/java/com/community/yuequ/widget/: DialogManager.java  FourThreeImageView.java  FourThreeLinearLayout.java  FourThreeView.java  GenderChoiceDialog.java  InputPhoneNumberDialog.java  SquareImageView.java  SquareLinearLayout.java  ThreeFourImageView.java  WillRatioLinearLayout.java
app/src/main/java/com/community/yuequ/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_comm_button.xml  bg_login_input_bottom.xml  bg_login_input_mid.xml  bg_login_input_round.xml  bg_login_input_top.xml  bg_myprofile_desc.xml  bg_myprofile_group_sel.xml  bg_orange_selector.xml  btn_collect_selector.xml  btn_load_selector.xml  btn_share_selector.xml  circular_indicator_red.xml  linearlayout_compat.xml  linearlayout_compat_1px.xml  list_gray50_5dp_divider.xml  list_orange_1dp_divider.xml
app/src/main/res/drawable-xhdpi/: progressbar_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_avd_web.xml  activity_edit_info.xml  activity_edit_password.xml  activity_feed_back.xml  activity_history.xml  activity_image.xml  activity_live_video.xml  activity_login.xml  activity_main.xml  activity_my_center.xml  activity_my_collect.xml  activity_myprofile.xml  activity_pay_list.xml  activity_pic_detail.xml  activity_regiest_next.xml  activity_register.xml  activity_reset_password.xml  activity_resetpassword_next.xml  activity_security_center.xml  activity_video.xml  activity_video_detail.xml  activity_welcome.xml  app_toolbar.xml  comm_list_layout.xml  content_my_center.xml  fragment_myprofile.xml  fragment_recommend.xml  fragment_vedio_collect.xml  item_online_list.xml  item_video_list.xml  live_prolist_item.xml  live_prolist_page_item.xml  mediacontroller.xml  paylist_item.xml  rl_list_gridlayout.xml  rl_list_movie_2row.xml  rl_list_movie_3row.xml  rl_list_online.xml  rl_list_pic_2row.xml  (+5 more)
app/src/main/res/menu/: video_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs_four.xml
convenientbanner/: build.gradle
(+6 files in other folders)
