<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="240dip"
        android:background="@color/black">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--视频播放器-->
            <com.community.yuequ.player.WhtVideoView
                android:id="@+id/whtvideoview"
                android:layout_width="match_parent"
                android:layout_height="240dip" />

        </FrameLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/iv_video_cover"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/iv_play_cc"
            android:background="@mipmap/icon_play_cc"/>



        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/AppTheme.AppBarOverlay"
            app:navigationIcon="@mipmap/video_back_img">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:lines="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:ellipsize="marquee"
                android:textSize="16sp"
                android:shadowColor="@color/blacktransparent"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="2.0"
                android:textColor="@color/white"/>
        </android.support.v7.widget.Toolbar>


    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_live_pro"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/btn_collect_selector"
                android:id="@+id/iv_collect"
                android:clickable="true"/>
            <android.support.v4.widget.Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/btn_share_selector"
                android:id="@+id/iv_share"
                android:clickable="true"/>
            <android.support.v4.widget.Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/btn_load_selector"
                android:id="@+id/iv_load"
                android:clickable="true"
                android:visibility="gone"/>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/program_pro"
            android:gravity="center"
            android:textColor="@color/grey900"
            android:textSize="15sp"
            android:layout_below="@id/tv_live_pro"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey200"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.community.yuequ.verticaltablayout.VerticalTabLayout
            android:id="@+id/tablayout"
            android:layout_width="112dp"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:indicator_color="@color/colorPrimary"
            app:indicator_gravity="fill"
            app:tab_height="48dp"
            app:tab_mode="scrollable"/>
        <com.community.yuequ.view.ViewPagerFixed
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_pager"
            android:layout_toRightOf="@id/tablayout"
            android:layout_toEndOf="@id/tablayout"
            android:background="@color/white">

        </com.community.yuequ.view.ViewPagerFixed>



        <FrameLayout
            android:id="@+id/ll_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/no_data"
                android:visibility="invisible" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>
