<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp">

    <com.community.yuequ.widget.FourThreeImageView
        android:id="@+id/iv_img"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:background="@color/grey50"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/iv_img"
        android:layout_toRightOf="@id/iv_img"
        android:maxLines="1"
        android:textColor="@color/grey900"
        android:textSize="17sp"
        />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@id/iv_img"
        android:layout_toRightOf="@id/iv_img"
        android:maxLines="3"
        android:textColor="@color/grey700"
        android:textSize="13sp"
        />
</RelativeLayout>