<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:divider="@drawable/linearlayout_compat"
    android:background="@color/white"
    app:showDividers="end">


    <RelativeLayout
        android:id="@+id/ll_preagram1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.community.yuequ.widget.FourThreeImageView
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:id="@+id/iv_image"
            android:background="@color/grey200"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/grey900"
            android:layout_toEndOf="@id/iv_image"
            android:layout_toRightOf="@id/iv_image"
            android:id="@+id/tv_name"
            android:lines="1"
            android:layout_marginTop="3dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="西部世界 第一部"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_image"
            android:layout_toRightOf="@id/iv_image"
            android:layout_below="@id/tv_name"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            android:textColor="@color/grey600"
            android:id="@+id/tv_desc2"
            android:lines="1"
            android:layout_marginTop="3dp"
            android:text="2016/美国/科幻/西部"/>

    </RelativeLayout>



</android.support.v7.widget.LinearLayoutCompat>